"Header" "Sample" "Name" "TERM_1" "Number" "Tissue" "Treatment"
"REGENS:248" "SL108036_85.genes.results_counts" "Heart-3dpa-DMSO_1" "DMSO" "1" "Heart" "DMSO"
"REGENS:249" "SL108037_86.genes.results_counts" "Heart-3dpa-DMSO_3" "DMSO" "2" "Heart" "DMSO"
"REGENS:250" "SL108038_87.genes.results_counts" "Heart-3dpa-zf143_1" "ZF143" "3" "Heart" "ZF143"
"REGENS:251" "SL108039_88.genes.results_counts" "Heart-3dpa-zf143_2" "ZF143" "4" "Heart" "ZF143"
"REGENS:252" "SL108040_89.genes.results_counts" "Heart-3dpa-zf143_3" "ZF143" "5" "Heart" "ZF143"
"REGENS:253" "SL108044_93.genes.results_counts" "Heart-3dpa-DMSO_2" "DMSO" "6" "Heart" "DMSO"
"REGENS:254" "SL87462_49.isoforms.results_counts" "Fin_4dpa_DMSO_1" "Fin_4dpa_DMSO" "1" "Fin" "DMSO"
"REGENS:255" "SL87463_50.isoforms.results_counts" "Fin_4dpa_DMSO_2" "Fin_4dpa_DMSO" "2" "Fin" "DMSO"
"REGENS:256" "SL87464_51.isoforms.results_counts" "Fin_4dpa_DMSO_3" "Fin_4dpa_DMSO" "3" "Fin" "DMSO"
"REGENS:257" "SL87465_52.isoforms.results_counts" "Fin_4dpa_ZF143_1" "Fin_4dpa_ZF143" "4" "Fin" "ZF143"
"REGENS:258" "SL87466_53.isoforms.results_counts" "Fin_4dpa_ZF143_2" "Fin_4dpa_ZF143" "5" "Fin" "ZF143"
"REGENS:259" "SL87467_54.isoforms.results_counts" "Fin_4dpa_ZF143_3" "Fin_4dpa_ZF143" "6" "Fin" "ZF143"
